{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprBonus","order":8,"path":"sprites/sprBonus/sprBonus.yy",},
    {"name":"objPoint","order":4,"path":"objects/objPoint/objPoint.yy",},
    {"name":"objPowerPoint","order":5,"path":"objects/objPowerPoint/objPowerPoint.yy",},
    {"name":"sprPlayerLeft","order":3,"path":"sprites/sprPlayerLeft/sprPlayerLeft.yy",},
    {"name":"objWall","order":1,"path":"objects/objWall/objWall.yy",},
    {"name":"objEnemy","order":2,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"sprWall","order":12,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprPowerPoint","order":7,"path":"sprites/sprPowerPoint/sprPowerPoint.yy",},
    {"name":"sprPoint","order":6,"path":"sprites/sprPoint/sprPoint.yy",},
    {"name":"sprTileset","order":10,"path":"sprites/sprTileset/sprTileset.yy",},
    {"name":"sprEnemy","order":5,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"sprPlayerRight","order":9,"path":"sprites/sprPlayerRight/sprPlayerRight.yy",},
    {"name":"objGameService","order":3,"path":"objects/objGameService/objGameService.yy",},
    {"name":"sprEnemyScared","order":11,"path":"sprites/sprEnemyScared/sprEnemyScared.yy",},
    {"name":"sprPlayerUp","order":1,"path":"sprites/sprPlayerUp/sprPlayerUp.yy",},
    {"name":"sprPlayerDown","order":4,"path":"sprites/sprPlayerDown/sprPlayerDown.yy",},
  ],
}